\documentclass[11pt]{report}
\usepackage[margin=2cm, footskip=72pt]{geometry} %[textheight=8.5in,footskip=72pt]{geometry}
\usepackage{outline}
\usepackage{pmgraph}
\usepackage[normalem]{ulem}
\usepackage[none]{hyphenat}
\usepackage{nopageno}
\usepackage[version=3]{mhchem}
\usepackage{graphicx}
\usepackage{fontspec}
\setmainfont{Arial}
\usepackage{lineno}
\linenumbers
\title{\textbf{Under the influence: topic transfer in Ecology and Evolutionary Biology}}
\author{Jack Rowntree (jack.rowntree17@imperial.ac.uk)\\Co-Supervisors:  Dr. James Rosindell, Imperial College London (j.rosindell@imperial.ac.uk);\\ Professor Armand Leroi, Imperial College London (a.leroi@imperial.ac.uk)}
\date{}
%--------------------Make usable space all of page
% \setlength{\oddsidemargin}{0in}
% \setlength{\evensidemargin}{0in}
% \setlength{\topmargin}{0in}
% \setlength{\headsep}{-.25in}
% \setlength{\textwidth}{6.5in}
% \setlength{\textheight}{8.5in}
\linespread{1.45}
%--------------------Indention
\setlength{\parindent}{0cm}

\begin{document}
%--------------------Title Page
\maketitle
 
%--------------------Begin Outline
% \begin{outline}
% 	\item Problem Statement \\ Constraints:
%     \begin{outline}
%     	\item Constraint 1
%     	\item Constraint 2
%     	\item Constraint 3

% 	\end{outline}
% \end{outline}

% \newpage
\textbf{Keywords}
\par Networks, Topic Modelling, Citations, Impact, Machine Learning
\\ \\
\textbf{Introduction to project ideas and proposed questions}
\par The goal of this project is to develop a quantitative method to infer the relationships among artefacts. We assume that all products of human creativity-music, scientific research, art- do not arise de novo, but are nodes in a vast inheritance network of creative influence. However,without an explicit component of creative inheritance within data, influence networks are merely speculative, usually based on phenotypic similarity across time.
Academic artefacts are unique in providing citations, which we assume represent an unweighted picture of a paper’s influences. In this project we want to quantify these instances of influence. Using data obtained from JSTOR, we will be able to construct a network of papers in ecology and evolutionary biology linked by citation events, phenotyped by LDA topic analysis. From this genealogy of academic artefacts, we can model the probability of phenotypic inheritance between citee and citer. We believe it will be possible to generate a probabilistic network of academic influence from the content of the papers, given this function of influence. Potentially, this model can be adapted and applied to a dataset lacking such genealogical information, such as the Billboard Hot 100 topics dataset produced by Mauch et al, to predict an influence network from textual phenotype data.\\


\textbf{Methods}

\par Using python packages beautifulsoup and networkx, the JSTOR xml data will be parsed and a citation network of papers with relevant metadata will be constructed. Topic analysis has already been performed for all papers in the corpus. 
Using Jurgens et al’s Random Forest Classifier in Scikit and CoreNLP(training data and code open for public use) we will first classify the essentiality and function of citations  according to their linguistic context. In addition, the model will include a host of other variables relating to paper/author metadata- see Valenzuela et al 2015, who proposed many useful predictors of citation influence. Known citation patterns, such as disproportionate self citation (Kovascic 2004), and the power-law distribution of citations (Redner 2005) will also be accounted for. We then model the probability of topic transferral between citee and citer, as a function of these variables.
Our best performing model should provide us with predictive information on what the topics of new papers will be as a function of their cited papers. We will then try edge prediction techniques (Yang et al 2014) to find the most probable links in the corpus citation network according to our topic transfer model- reconstructing a new network from our paper nodes. We could test the accuracy of this predicted network against the original citation network using a method such as graphlet degree distribution (Przulj 2007), used for comparison of large complex networks.

\textbf{Anticipated outputs and outcomes}
\par This will be the first research into how topics are transferred in citation networks. We will obtain useful information on the factors determining the exchange of concepts between pieces of research. Successful reconstruction of the citation network according to our influence model, would be a significant step towards the future integration of statistics and cultural history. These methods could feasibly be applied to other datasets with no inheritance component.
\\ \\
\textbf{Project Feasibility}
\par There is a discrepancy between the project requirements and my current knowledge. I am confident that I will be able to learn and work simultaneously in the first half of the project. I will use the Christmas break to familiarise myself with these areas, using resources available in the library such as ‘The Elements of Statistical Learning’  by Hastie et al. I am also seeking outside assistance on my workflow- I have contacted Semantic Scholar, a project that deals with citation influence. If any later stages of the project seem unrealistic, the vast citation network provides ample angles for meaningful study. See below for a visual representation.\\


\includegraphics[width=\textwidth]{Selection_010.png}
\textit{Figure 1}: Gantt chart showing planned project progression. Produced in R with \textit{DiagrammeR}
\\ \\
\textbf{An itemized budget}
\vspace{-3mm}
\begin{enumerate}
\itemsep0em
\item Visiting Armand at South Kensington: Monthly visit comprising Return ticket from Sunningdale and two tube fares:9*(22.90+2(4.70))=£289.80
\item Remainder: HPC access

\end{enumerate}

\newpage
\textbf{References}
\par 
Matthias Mauch, Robert M. MacCallum, Mark Levy, Armand M. Leroi
(2015) The evolution of popular music: USA 1960–2010 R. Soc. open sci.  2 150081; DOI: 10.1098/rsos.150081. 
\\
\par David Jurgens, Srijan Kumar, Raine Hoover, Dan McFarland, Dan Jurafsky(2015). Citation Classification for Behavioral Analysis of a Scientific Field1; DOI: 10.1098/rsos.150081. 
\\
\par Valenzuela, M., Ha, V., Etzioni, O. 2015 Apr 1. Identifying Meaningful Citations. AAAI Workshops. 
\\
\par KovaŠcić N, MiŠsak A. Author self-citation in medical literature. CMAJ : Canadian Medical Association Journal. 2004;170(13):1929-1930. doi:10.1503/cmaj.1040513.\\
\par S. Redner, “Citation statistics from 110 years of physical review,” Physics Today, vol. 58, pp. 49–54, 2005.\\
\par Yang, Y., Lichtenwalter, R. N., and Chawla, N. V. (2014). Evaluating link prediction methods. Knowledge and Information Systems, pages 1-32\\
\par Nataša Pržulj; Biological network comparison using graphlet degree distribution, Bioinformatics, Volume 23, Issue 2, 15 January 2007, Pages e177–e183,


\end{document}