\documentclass[12pt] {article}
\title{A Simple Document}
\author{Jack Rowntree}
\date{04/10/2017}
\begin{document}
	\maketitle
	
	\begin{abstract}
		this is my first paper
	\end{abstract}
	
	\section{Introduction}
		This is boring!
	\section{Materials \& methods}
	MY fav equation is totally
	\begin{equation}
		E=mc^2
	\end{equation}
	This equation was first propsed by Einstein in 1905, apparently.

	
	\bibliographystyle{plain}
	\bibliography{mybib}
\cite{1}
\cite{2}
\cite{3}
\cite{4}
\cite{5}
\cite{6}
\cite{7}
\cite{1}
\cite{8}
\cite{9}
\cite{1}
\cite{10}
\cite{11}
\cite{12}
\cite{3}
\cite{14}
\cite{15}
\cite{1}
\cite{1}
\cite{1}

\end{document}
\grid
\grid
\grid
\grid
