\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{dcolumn}
\usepackage{amsmath}
\usepackage{multirow,array}
\usepackage[margin=1in]{geometry}
\usepackage[table]{xcolor}
\usepackage{verse}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{alltt}
\newcommand{\attrib}[1]{%
\nopagebreak{\raggedleft\footnotesize #1\par}}
\renewcommand{\poemtitlefont}{\normalfont\large\itshape\centering}
\newcommand{\hard}[1]{\unskip\hspace{#1}\ignorespaces}

\begin{document}

\begin{center}
\poemtitle{Great Hoses}
\begin{alltt}\normalfont
Good USA company that stands behind their products. 
I have had to warranty two hoses and they send replacements right out to you.
I had one burst after awhile, 
You could see it buldge for weeks before it went so no suprises. 
The other one was winter related as I am bad and leave them out most of the time.
Highly reccomend. 
Note the hundred footer is heavy and like wresting an anaconda when its time to put away, 

But it does have a far reach.
\end{alltt}
\attrib{Amazon reviewer A1JZFGZEZVWQPY}
\end{center}

\newpage

\section{Introduction}

Traditionally, surveys, polls and focus groups provided the only estimate of public opinion. However, the
explosion of social media interactions over the past decade has generated a wealth of accessible text data.
This enables the automated sampling of public perception at a lower cost, a higher rate and a larger scale.
However, automatically extracting meaningful information from this unstructured natural language data is
a non-trivial task. This is is the goal of sentiment analysis.

Industrial interest has driven research in the area, and applications have arisen in a variety of domains-
from predicting success in the box office and stock market, to investigations of gender-based emotional
disparity, and social influence in online review communities (Medhat et al).

In conservation, public support is agreed to be a predictor of successful interventions, and survey-based
studies which seek to measure public awareness and perception are common in the literature (Ladle et al
2016, Vincenot et al 2015). The application of text mining in conservation research has recently gained
traction. Eric Phu’s Twitter-based study of Chinese attitudes to ivory, in which he challenged the notion
of its perception as a popular luxury product, is an excellent example of how these techniques can be used
to provide novel inferences to the field. Some work has also been done on using online trends as a measure
of public popularity of species (Kim et al 2014, Zmihorski et al 2013). However, whereas these studies have
relied on term-frequency based approaches, parsing sentiment can deliver more nuanced information. Public
perception of policies could be gauged real-time by the sentiment of social media posts in which they are
mentioned. Similarly, public perception of a species could be tracked to determine the effects of educational
outreach projects, which are thought to promote long-term conservation success (Howe 2009). Conservation
emblems, which have been identified as an important aspect of community support (Ladle et al 2016), could
easily be detected as native animals frequently associated with positive sentiment.

I propose a simple measure of sentiment- a unigram-based bag-of-words score- to use in the automated
sampling of conservation-related texts on social media. My metric will be lexicon based, avoiding supervised
classification of texts, so is intuitive and easy to execute. Using text obtained from Mcauley’s Amazon
Product Dataset, I will quantify the relationship of this score with the ’true’ sentiment of texts, which I
assume is represented by the number of stars given in a review. I will select the best model from 6 competing
models, using 3 different sentiment lexica and 2 different categorical outcomes. If my sentiment score explains
variability in true sentiment and displays high predictive power, it could potentially be applied as a fast,
computationally light method of quantifying sentiment in conservation-related social media texts.

%http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.244.9480&rep=rep1&type=pdf
%http://www.cs.cornell.edu/home/llee/omsa/omsa.pdf
%http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0078433#pone.0078433-Couzin1
%http://onlinelibrary.wiley.com.iclibezp1.cc.ic.ac.uk/doi/10.1002/fee.1435/full
%http://onlinelibrary.wiley.com.iclibezp1.cc.ic.ac.uk/doi/10.1002/fee.1260/full

\newpage
\section{Materials \& Methods}
\subsection{Data Collection}
Data were obtained from the Amazon Product Dataset, which contains 142.8 million Amazon product reviews
and their metadata, from May 1996 to July 2014. I chose to use the 5-core subset of Patio, Lawn and Garden
(PLG) reviews, containing 13,272 entries. This is a 5-degenerate set: all users and items have at least 5
reviews each. This presents two advantages: it is a more manageable size than the full PLG dataset (993,490
reviews), and ignores obscure products and infrequent reviewers, making the dataset more representative of
typical review activity. These products were chosen under the assumption that review content would be less
abstract in PLG than in the ‘Books’, or ‘Digital Music’ categories, for example. I assumed that the more
prosaic nature of PLG reviews would less confound my simple model of sentiment, being more related to the
working performance of the product, and less likely to use words assigned negative emotion in my lexica in
a positive sense (“dark”, “horror”, “moody”). Whether online conservation related texts share this quality
is debatable, and the differences between PLG and conservation language does put the translational value
of my results into question. However, I considered this an appropriate text domain upon which to test the
usefulness of this metric at a preliminary stage
\begin{table}[h]
\begin{center}
\rowcolors{2}{white}{green!60!yellow!30}
\begin{tabular}{ |c||c c c c c c c| }
 \hline
 \multicolumn{8}{|c|}{Sentiment Calculation} \\
 \hline
 Review text&I&am&\textbf{bad} &and &\textbf{leave}&them&out \\
 AFINN & & &-3 & &-1 & &\\
 BING  & & &-1 & &  & &\\

 NRC  & & &-1& &-1 & &\\


 \hline

\end{tabular}
 \caption{Example of calculation of bag-of-words sentiment score with each lexicon, matches in bold.}
\end{center}
\end{table}
\subsection{The Sentiment Model}
As my reference for per-word sentiment, I used three alternative sentiment lexica. A sentiment lexicon is
a database of lexical units and their sentiment orientations. AFINN contains 2477 unigrams, each with a
sentiment score from -5 to +5. The NRC Emotion Lexicon and Bing Liu’s Opinon Lexicon (BING) apply
a binary score of +1 or -1, and contain 5636 and 6788 unigrams respectively . All three were manually
annotated through crowdsourcing platforms. BING uniquely contains some misspelled words, which may
provide better recall when applied to messy review texts. I hypothesise that this will lead to BING score
showing the strongest relationship with number of stars received (N stars ). To calculate sentiment score, I
used a naive bag of words model whereby each text is separated into an unordered combination of words,
and each word present in the lexicon assigned a sentiment value. The sentiment score was the sum of theses
values for each review. For example, the text in Table 1 scores -4 with AFINN, -1 with BING, and -2 with
NRC.
\begin{table}
\begin{center}
\rowcolors{2}{white}{green!60!yellow!30}
\begin{tabular}{ |p{1.5cm}||c| c |c|}
 \hline
 \multicolumn{4}{|c|}{Lexicon Matches} \\
 \hline
 Lexicon&AFINN&Bing&NRC\\
 Median Matches  & 7&8 &9\\
  

 No Matches & 1.62\%&2.23\% &0.633\%\\

 \hline

\end{tabular}
\caption{Table illustrating the the appropriateness of the 3 lexica}
\end{center}
\end{table}

\subsection{Exploratory Data Analysis}
To ensure that the lexica were all applicable to this domain of online review texts, I used median match frequency and percentage of matchless reviews to gauge the applicability of the lexica.

All lexica allowed some measurement of over 95\% of the data and at least 7 measurements to be made in the median review. I therefore made the assumption that each lexicon  bares some relevance to the natural language content of the reviews, and should convey the text's meaning to some extent.\\
Because lower $N_{stars}$ are the more exceptional case, I suspected they may be more emotive and therefore have more sentiment matches per review. I Therefore decided to include the variable \textit{count}, number of matches per review, in subsequent analyses, so I could and compare its predictive power to \textit{score}, and potentially boost the performance of the models. To explore the data I extracted summary statistics, included in Table 3, and plotted the distriubtions of the two caovariates across $N_{stars}$ values, for each lexicon.  

$Score$ seems to show a weak positive linear relationship with $N_{stars}$ in each lexicon. However, Figure 1 shows that the data are highly spread, and this is reflected in the $s$ values, which are consistently higher or similar in magnitude to their relative mean values. This weakens the case for correlation. AFINN mean score has a stronger relationship, corroborated visually by the increased seperation between interquartile ranges across $N_{stars}$, but at the cost of a higher $s$ and more spread data, so this does not necessarily suggest a stronger correlation. It is also clear in Figure 1 that the spread of the data increases as $N_{stars}$ increases. This, could be due to  intrinsic stylistic inconsistency in these  more common types of reviews, whereas rarer low-star reviews tend to follow a more similar blueprint. Alternatively, as this effect is much more pronounced visually than in the $s$ values, it could simply be a function of the lower density of points at the tails of the distribution of $score$, due to the lower sample sizes at lower $N_{stars}$ values.  %Low SE implies that our sample mean is an accurate reflection of the population mean, but as our $n$ is large, it is possible that \textit{count} and \textit{score} are have low variance per outcome category, 
%https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1255808/ probably better to go with SD
\begin{table}[h]
\begin{center}
%\rowcolors{3}{green!60!yellow!30}{white}
%\setlength{\arrayrulewidth}{0.75mm}
\begin{tabular}{|c|c||c c c c c | }
\hline
Lexicon &Statistics &1STAR &2STAR&3STAR &4STAR &5STAR\\
\hline
 &N\cellcolor{green!60!yellow!30}
 &508\cellcolor{green!60!yellow!30} &662\cellcolor{green!60!yellow!30} &1627\cellcolor{green!60!yellow!30} &3337\cellcolor{green!60!yellow!30} &6909\cellcolor{green!60!yellow!30}\\
%\rowcolor{gray!50}
 \multirow{2}{*}{AFINN}&Score $\overline{x}$ &0.503&3.59&4.87& 6.88 &7.58\\
% & 8.408809 & 9.529148 & 9.931091 & 9.528193 & 8.965385 

  &$s$\cellcolor{green!60!yellow!30}  
  
  & 8.40 \cellcolor{green!60!yellow!30} 
  & 9.52 \cellcolor{green!60!yellow!30} 
  &9.93\cellcolor{green!60!yellow!30} 
  & 9.52\cellcolor{green!60!yellow!30} 
 &8.96\cellcolor{green!60!yellow!30}\\
 
  &Count $\overline{x}$ &9.56&10.7 &10.6 &  9.98&8.51\\
  
 & $s$\cellcolor{green!60!yellow!30} 
 &7.98 \cellcolor{green!60!yellow!30} 
 &10.2\cellcolor{green!60!yellow!30} 
 &9.78 \cellcolor{green!60!yellow!30} 
 &8.47\cellcolor{green!60!yellow!30} 
 &8.16\cellcolor{green!60!yellow!30} \\
 \hline
 \hline
 & N&510 &660 &1635 &3328 &6830\\
  \multirow{2}{*}{NRC} &Score $\overline{x}$ \cellcolor{green!40!blue!10}
  &0.0706\cellcolor{green!40!blue!10} 
  &1.79 \cellcolor{green!40!blue!10}
  &2.69 \cellcolor{green!40!blue!10}
  & 4.04 \cellcolor{green!40!blue!10}
  &4.51\cellcolor{green!40!blue!10}\\
 & $s$ &4.77 & 5.20 & 5.12 & 5.19& 4.58\\

 & Count $\overline{x}\cellcolor{green!40!blue!10}$ 
  &11.6\cellcolor{green!40!blue!10}
 &13.2 \cellcolor{green!40!blue!10}
 &13.1 \cellcolor{green!40!blue!10}
 &  12.3\cellcolor{green!40!blue!10}
 &10.0\cellcolor{green!40!blue!10}\\
 & $s$ & 10.3  & 13.8  & 12.5  & 11.0  & 10.5 \\
 \hline \hline &N\cellcolor{red!20}&512
 \cellcolor{red!20}&671
 \cellcolor{red!20}&1639
 \cellcolor{red!20}&3368 
 \cellcolor{red!20}&6984\cellcolor{red!20}\\

  \multirow{2}{*}{BING} &Score $\overline{x}$ & -0.537 &  0.909 &  1.80 &  3.19 &  3.75\\
  &\cellcolor{red!20}$s$
  &4.65 \cellcolor{red!20}
  &5.03\cellcolor{red!20}
  & 5.64\cellcolor{red!20}
  & 5.38\cellcolor{red!20}
  & 4.98\cellcolor{red!20}\\
 
  &Count $\overline{x}$ & 11.6 & 13.3 & 13.4& 12.6 & 10.6 
\\
%  17 &  9.711519 & 12.768616 & 11.911483 & 10.173756 &  9.710485 \\ 

  &$SE$\cellcolor{red!20}
  &9.71\cellcolor{red!20}
  &12.7\cellcolor{red!20}
  & 11.9\cellcolor{red!20}
  &10.1\cellcolor{red!20}
  & 9.71\cellcolor{red!20}\\
\hline
\end{tabular}
\caption{Table summarising how the our predictor variables across outcomes}
\end{center}
\end{table}
$count$ ,on the other hand, seems to show a weak negative relationship with $N_{stars}$. However, this covariate also shows a high degree of spread, with significant overlap of interquartile ranges, and high $s$ at each $N_{stars}$ value, therefore putting this relationship into question. AFINN again shows some minor differences: mean count seems to be slightly lower across all all values, reflecting the lower median in Table 2. Although it does not have the most reviews with 0 matches, it seems to have generally the lowest match numbers out of the lexica, perhaps suggesting it is the least well-suited to this domain of text.
 . Finally, it seems that both covariates could better predict variability in a categorical outcome with fewer levels. I will therefore include $Polarity$ in subsequent models, where $Polarity \in \{0, 1\}$ and $Y=0$ if $N_{stars} < 3$, $Y=1$ if$N_{stars} > 3$, assuming that $N_{stars}=3$ reviews are neutral in sentiment.\\
\includegraphics[]{countplot}
\includegraphics[]{sentplot}

%https://stats.idre.ucla.edu/other/mult-pkg/faq/general/faqhow-are-the-likelihood-ratio-wald-and-lagrange-multiplier-score-tests-different-andor-similar/
\subsection{Models Employed}
6 models were developed, containing each of the 3 \textit{score} predictors with each of the binary and polytomous outcomes, with \textit{count} as a covariate. See Appendix for the full list of models, and Table 4 for results. 
OLS is not prefferred for parameter estimation with categorical outcomes as predicted values for $\pi$ will extend outside of the theoretical $[0,1]$ range, and the assumptions of the normal distribution and homogenous variance of  errors will be violated %https://pdfs.semanticscholar.org/5a20/ff2760311af589617ba1b82192aa42de4e08.pdf. 
Review polarity is a binary categorical outcome, therefore a binary logistic regression model will be used. These model how a binary response variable $Y$ depends on a set of $k$ predictors $\textbf{X}=(X_1,X_2,...X_k)$:
\begin{equation}
\pi=\frac{\exp(\beta_{0}+\beta_{1}X_{1}+\ldots+\beta_{p-1}X_{p-1})}{1+\exp(\beta_{0}+\beta_{1}X_{1}+\ldots+\beta_{p-1}X_{p-1})} ,
\end{equation}
where $\pi$ is the probability that an observation is in a specified value of Y and $p$ is the number of parameters. Using a logit link function,
\begin{equation}
logit(\pi)=log(\frac{\pi}{1-\pi})=\beta_0 + \beta_1X_1 + .... +\beta_{p-1}X_{p-1}
\end{equation}
we can express log odds of an event occuring as a linear function of $\textbf{X}$.\\
When $Y$ is \textit{polytomous} (having $r>2$ values), $r-1$ logits must be calculated. A popular method of doing this with ordinal data is the proportional odds model, which uses cumulative probabilities up to the threshold of each category, creating a binary division at each threshold. With an ordered response $Y$ at values $1,2,...,J$ with probabilities $\pi_1, \pi_2, ... \pi_j$, a sequence of cumulative logits is defined:

\begin{align*}
L_1 &= log(\frac{\pi_1}{\pi_2+\pi_3+...+\pi_r})\\
L_2 &= log(\frac{\pi_1+\pi_2}{\pi_3+\pi_4+...+\pi_r})\\
&\vdots\\
L_{r-1} &= log(\frac{\pi_1+\pi_2+...+\pi_{r+1}}{\pi_r})
\end{align*}

where $L_J$ is the log odds of falling into or below $Y_J$. Because the logit can be expressed as a linear function of the predictors, we can express the proportional odds cumulative logit model as such: 
\begin{align*}
L_1 &= \alpha_1 + \beta_1X_1 + .... +\beta_{p-1}X_{p-1}\\
L_1 &= \alpha_2 + \beta_1X_1 + .... +\beta_{p-1}X_{p-1}\\
&\vdots\\
L_{r-1} &= \alpha_{r-1} + \beta_1X_1 + .... +\beta_{p-1}X_{p-1}
\end{align*}
A set of parallel hyperplanes with $r-1$ intercepts. \\
Key to interpretation of logistic regression is the odds ratio $\theta$:
\begin{align} \theta_{r=2}&=\frac{(\pi/(1-\pi))|_{\textbf{X}=\textbf{X}_{(1)}}}{(\pi/(1-\pi))|_{\textbf{X}=\textbf{X}_{(2)}}}\\
\theta_{r>2}&=\frac{\sum_{j=1}^{k^{*}}\pi_{j}|_{\textbf{X}=\textbf{X}_{(1)}}/(1-\sum_{j=1}^{k^{*}}\pi_{j})|_{\textbf{X}=\textbf{X}_{(1)}}}{\sum_{j=1}^{k^{*}}\pi_{j}|_{\textbf{X}=\textbf{X}_{(2)}}/(1\sum_{j=1}^{k^{*}}\pi_{j})|_{\textbf{X}=\textbf{X}_{(2)}}}\end{align}\\
a ratio of odds at two sequential values of $X$. Setting $X_{(1)}$as equal to $X_{(2)}$ apart from one X term differing by one unit, we can represent the relationship between a predictor and the outcome. For our ordinal data the odds ratio uses cumulative probabilities up to a categorical threshold, but represents the same relationship. Substituting in the logit equation, it can be shown that the log odds increase multiplicatively by $\beta_j$. The effect of a covariate on $\pi$ is therefore linear in the log odds scale.

To estimate $\beta$, a maximum likelihood approach is sought. However, there are no closed-form solutions to maximising $\prod\limits_{i=1}^N \dfrac{\text{exp}\{y_i(\beta_0+\beta_1 x_i)\}}{1+\text{exp}(\beta_0+\beta_1 x_i)}$, so an iterative algorithm is used to estimate \textbf{$X\beta$}[cite]- in this case,  iteratively reweighted least squares.
\\
6 models were developed: one for each \textit{score} for both outcomes, with \textit{count} as a covariate in each case. Results are  shown in Table 1. 
\subsection{Results}
Intercept values are included in the appendix- 
There are many approaches to measuring the fit of logistic regression %https://support.sas.com/resources/papers/proceedings14/1485-2014.pdf
so I decided to use a range of classic goodness of fit tests and tests of predictive power: the Wald test on coefficients, the Likelihood Ratio, and repeated k-fold cross validation.%R squared.  

The Wald statistic
\begin{equation*} Z=\frac{\hat{\beta}_{i}}{\textrm{s.e.}(\hat{\beta}_{i})} \end{equation*}
is the the estimated coefficient divided by its standard error, which follows a normal distribution from which p values are calculated. All coefficients are significant with an $\alpha$ of 0.01, which is not surprising given the large sample size, which leads to a small $s.e.$ value. Out of all 6 models, BING had the largest coefficient and therefore the largest odds ratio. This means that a unit change in BING causes the largest increase in odds of review positivity out of the three lexical scores. For example, in the binary regression, a unit change in BING leads to a $\exp^{0.095} = 1.100$ times increase in the odds of being in the higher level of the outcome. 
As expected, \textit{count} had negative coefficients across all 6 models. For example in the ordinal regression with AFINN covariate, $\beta_{count} = -0.034$, so $\theta=\exp^{-0.034}$. In this case a unit increase in count leads to odds of being in the next category 0.033 times lower. 

The Likelihood Ratio tests whether a an observed difference in fit between 2 models is statistically significant, by comparing log likelihood values of two models:
\begin{equation*} G^2=-2(\ell(\hat{\beta}^{(0)})-\ell(\hat{\beta})), \end{equation*}
where $\ell(\hat{\beta})$ is the log likelihood of the full model with $p$ coefficients, and $\ell(\hat{\beta}^{(0)})$ the log likelihood of the reduced model with $r$ coefficients. $G^2$ follows a $\chi^2$ distribution with $p-r$ degrees of freedom. I performed the test twice for each model.For $G^2_1$, the full model was $E(Y)= count$, and the reduced model $E(Y)=1$. For $G^2_2$  the full model was  $E(Y)= count + score$, and the reduced $E(Y)=count$. In all cases, our $G^2_1$ and $G^2_2$ were sufficiently high to reject the null hypothesis that the addition of new parameters did not reduce the deviance of the model with $p<0.01$. Furthermore, in all cases, $G^2_2$ was greater than $G^2_1$, meaning the increase in log likelihood resultant of the inclusion of \textit{score} was greater than that resultant of the inclusion of \textit{count}. We can therefore conclude that all 3 sentiment scores better explain variability in the outcome than \textit{count}.
%https://support.sas.com/resources/papers/proceedings14/1485-2014.pdf
AIC conveys the deviance of a model adjusted for the number of parameters:
\begin{equation} -2(\ell) + 2(p) \end{equation},
where $p$ is the number of parameters and $\ell$ the log likelihood of the model, and is a common means of model selection. In this case, because the number of parameters across models is constant, it is really telling us about the residual deviance ($-2(\ell)$) of the models. As expected, this value is much higher for the ordinal models, where there is much higher overlap in the covariates at different categories (see Figures 1 and 2).
  For a contrasting test of model fit, I conducted a repeated 10-fold cross validation procedure. 9/10ths of the data are randomly selected as training data to test the model on the remaining 1/10th. This process is iterated so each fold is used once as the test set, then repeated $n$ times. As a scoring criterion, I am using mean prediction accuracy. Accuracy is calculated as follows:
  \begin{equation*}
\textrm{accuracy}(y, \hat{y})=\frac{\sum{_{i=0}^{n-1}} \hat{y_i}=y_i}{n} 
\end{equation*}
where n is the number of samples, $y$ is the true outcome and $\hat{y}$ the predicted outcome. The mean of all 10 accuracy values is then calculated, and the mean of these means provides a more accurate measure of model fit, accounting for the high variance one iteration of this procedure.
  

\begin{table}\centering 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Binary Logistic Regression}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{Outcome: Review Rating Polarity} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 AFINN & 0.0506^{***} &  &  \\ 
  & (0.003) &  &  \\ 

 BING &  & 0.0949^{***} &  \\ 
  &  & (0.004) &  \\ 

 NRC &  &  & 0.0555^{***} \\ 
  &  &  & (0.005) \\ 

 count & -0.0307^{***} & -0.0209^{***} & -0.0201^{***} \\ 
  & (0.003) & (0.002) & (0.002) \\ 

 Intercept & 1.30^{***} & 1.31^{***} & 1.43^{***} \\ 
  & (0.033) & (0.034) & (0.031) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{\hard{1em}13,043} & \multicolumn{1}{c}{\hard{1em}13,174} & \multicolumn{1}{c}{\hard{1em} 12,963} \\ 
$LR_1$ & \multicolumn{1}{c}{\hard{3em}55.630***} & \multicolumn{1}{c}{\hard{3em}60.200***} & \multicolumn{1}{c}{\hard{3em}67.146***} \\ 
$LR_2$ & \multicolumn{1}{c}{\hard{3em}$433.919^{***}$} & \multicolumn{1}{c}{\hard{3em}$518.887^{***}$} & \multicolumn{1}{c}{\hard{3em}$159.052^{***}$} \\ 
AIC & \multicolumn{1}{c}{\hard{1em}13,080} & \multicolumn{1}{c}{\hard{1em}13,110} & \multicolumn{1}{c}{\hard{1em} 13,320} \\ 

10-Fold CV & \multicolumn{1}{c}{\hard{2em}0.7860433} & \multicolumn{1}{c}{\hard{2em}0.7762041} & \multicolumn{1}{c}{\hard{2em}0.7826453} \\ 
\\
\end{tabular}

\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\hline \\[-1.8ex] 

 & \multicolumn{3}{c}{\textit{Ordinal Logistic Regression}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{Outcome: Review Rating} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)}\\ 
\hline \\[-1.8ex] 
AFINN & 0.0408^{***} &  &  \\ 
  & (0.002) &  &  \\ 
  BING &  & 0.0754^{***} &  \\ 
  &  & (0.003) &  \\ 
  NRC &  &  & 0.0457^{***} \\ 
  &  &  & (0.004) \\ 
 
  count & -0.034^{***} & -0.0257^{***} & -0.0235^{***} \\ 
  & (0.002) & (0.002) & (0.002) \\ \\
 & \multicolumn{3}{c}{\textit{Threshold Coefficients}} \\ 
\cline{2-4} \\
1$|$2 & -3.34 & -3.37 & -3.42 \\ 
  2$|$3 & -2.43 & -2.46 & -2.53 \\ 
  3$|$4 & -1.38 & -1.41 & -1.49 \\ 
  4$|$5 & -0.16 & -0.18 & -0.28 \\ 
   \hline
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{\hard{1em} 13,043} & \multicolumn{1}{c}{\hard{1em}13,174} & \multicolumn{1}{c}{\hard{1em}12,963} \\ 
$LR_1$& \multicolumn{1}{c}{\hard{3em}$116.053^{***}$} & \multicolumn{1}{c}{\hard{3em}$135.890^{***}$} & \multicolumn{1}{c}{\hard{3em}$152.881^{***}$ } \\ 
$LR_2$ & \multicolumn{1}{c}{\hard{3em} $466.596^{***}$ } & \multicolumn{1}{c}{\hard{3em} $546.394^{***}$} & \multicolumn{1}{c}{\hard{3em}$171.392^{***}$} \\ 
AIC& \multicolumn{1}{c}{31324.74} & \multicolumn{1}{c}{ 31534.48  } & \multicolumn{1}{c}{31492.05} \\
 \\
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\caption{Parameter estimates and results of tests of fit for all 6 models}

\end{table}

  \newpage
\section{Discussion}
The model with the highest prediction accuracy of 0.779213, and the lowest AIC of 13,080, was 
$RatingPolarity= AFINN + count$. The $BING$ coefficient was 0.0506, meaning that a one unit increase in $score$ results in odds of positivity  $\exp^{0.095}=1.05$ times higher, with $p < 0.01$. This shows that, despite being the best performing model, the variation in score polarity explained by AFINN sentiment is very small. Indeed, it seems that BING, having the highest coefficients and the highest $LR_2$ in the binomial and ordinal cases, seems to be the most accurate measure of review sentiment.

The 10-fold CV accuracy was unexpectedly high given the small odds ratios of this model, so I generated a confusion matrix to clarify this result, using the package \textit{caret}. The sensitivity, the percentage of correctly identified positive reviews, was 99.\%, whereas the specificity, the percentage of negative reviews correctly identified, was only 4\%. Clearly, type I error is the main obstacle to the performance of the classifier. Having briefly surveyed the data manually, it becomes clear that there are several different sources of error. Extreme examples of a false positive and negative classification, Example Reviews 1 and 2 respectively, are provided in the Appendix.

  \begin{table}
    \setlength{\extrarowheight}{2pt}
    \begin{tabular}{cc|c|c|}
      & \multicolumn{1}{c}{} & \multicolumn{2}{c}{Reference}\\
      & \multicolumn{1}{c}{} & \multicolumn{1}{c}{$Negative$}  & \multicolumn{1}{c}{$Positive$} \\\cline{3-4}
      \multirow{2}*{Predicted}  & $Negative$ & $12$ & $11$ \\\cline{3-4}
      & $Positive$ & $267$ & $1063$ \\\cline{3-4}
    \end{tabular}
    \caption{Example confusion matrix of one cross validation iteration of the best performing model}

  \end{table}
  
I will call the first type \textit{lexicon errors}, resulting mis-scoring of unigram sentiment by the lexicon. Example Review 2 is a dramatic example of lexical error- AFINN happens to assign a value of -2 to the word \textit{fire}, which appears 30 times in this review for a fire pit and cover. Whether this value is generally valid is debatable, but its true sentiment value is certainly neutral in this case. Discounting this word, the sentiment score would increase from -37 to 23. Compensating for lexical errors could be achieved by using a lexicon adapted to the relevant domain of natural language, such as Kiritchenko et al's twitter sentiment lexicon. Feasibly, one could also devise a method whereby for each text, instances of words that are essential to the topic of the text (the product being reviewed, or potentially negatively rated conservation subject such as a snake) are always valued as neutral. 

Lexical recognition is also hindered by misspellings, which appear to be very frequent- Using  \textit{PyEnchant} in python, I found that 2.4\% of words were misspelt. Words frequently conveying review sentiment, such as 'disappointed' and 'recommend', are among the most misspelt[cite]. Therefore this was the likely cause of BING's relative predictive success, as it accounts for these common errors. In the future, my analysis could be replicated on review texts that have been corrected using this module's \textit{suggest} functionality, which would likely increase model performances.  %"Common misspellings". Oxford University Press, 2009. Retrieved 2015-05-13

The second type of error I will call \textit{qualification error}- misreading of natural phrasal sentiment by unigram-based model. In Example Review 2, phrases such as 'not recommend' and 'very pleased' are treated as identical to the lexical matches \textit{pleased} and \textit{recommend}. I tested the role of these errors with an adapted version of the best performing model,  in which bigrams containing the common qualifiers 'very', 'really', 'quite', and 'not' were accounted for by transforming the value of their associated adjective accordingly. (model summary in Appendix). Interestingly, this qualified bag-of-words model produced a slightly inferior cross-validation score to the original NRC model. This could suggest that qualification error was actually an insignificant contributor to Type I and II error. Alternatively, because 2 of the 4 qualifiers, 'very' and 'really', would actually accentuate lexical error, this could reflect the strength of the effect of lexical error.


The third and fourth types of error are more linguistically abstract, but can both be addressed by standard Natural Language Processing techniques. Example Review 1 provides good examples of \textit{entity error}. The review frequently refers positively to a separate product 'Liquid Fence',and in any undirected n-gram based model these instances would be scored positively. If we can algorithmically detect which objects are being referred to , we can avoid this problem. This is the goal of entity recognition, a common NLP technique. This analysis usually involves training an algorithm on linguistic features such as part of speech tags, and the position of n-grams in the sentence, to accurately identify targets of sentiment- which can be entities themselves or aspects of entities (Kharde \& Sonowane). A range of supervised classifiers based on linguistic features have been shown to have high accuracy in predicting sentiment of texts from many online domains, as reviewed by Medhat et al.

Finally, there is \textit{relevance error}, in which the content of the review does not reflect the review score as judged by a human observer, being nonsensical or unrelated to the product. This results from failures of the underlying assumption that review score is linked to review sentiment- in messy unstructured language data of this sort, some extraneous entries are unavoidable. Although it is hard to estimate its prevalence in the dataset, it does seem to occur. Because their natural language content itself is misleading, NLP techniques can not solve this issue. However, they could allow us to identify these instances as not containing any references to relevant entities, after which they can be omitted from analyses.
\section{Conclusion}
Clearly, unigram-based sentiment score is not an effective predictor of the number of stars received in Amazon reviews. This implies it is a poor representation of true sentiment, and will be will be similarly ineffective on conservation-related social media text data. As I have discussed,  more likely due to the simplistic nature of my sentiment metric than a lack of association between textual sentiment and review score, It is likely that, by training supervised learning algorithms on natural language features of the review texts, a sentiment metric that more accurately conveys real sentiment could be developed, as has been performed on a range of different online text datasets (Medhat et al). Such a tool would likely be useful in the analysis of conservation discussions.
\newpage
\section{Appendix}
\subsection{Models}
\begin{enumerate}
\item{$ReviewPolarity= AFINN + count$}
\item{$ReviewPolarity= BING + count$}
\item{$ReviewPolarity= NRC + count$}
\item{$N_{stars}= AFINN + count$}
\item{$N_{stars}= BING + count$}
\item{$N_{stars}= NRC + count$}

\subsection{Bigram-adjusted model summary}

\end{enumerate}
\subsection{Example Review 1}
"I was so excited to see this offered through Amazon Vine! The deer are making their way around our yard and gardens this summer. They tend to come (and go) in cycles so this was a perfect opportunity to try this product. Or so I thought.Assembly was a cinch. Batteries included (and installed). All I had to do was take off the cap, put the hose in and tighten the cap. Another reviewer hit the nail on the head when they said you have to hold the trigger/hose down low (in order for the liquid to reach the nozzle)...that's how siphoning tends to work:) ~ After just about draining the batteries, the liquid *finally* started coming out. Of course, I had to replace the batteries after I'd been spraying for about three minutes. Not sure if the batteries are cheap, old, or should just come packaged separately with the spray.Within two days, the deer were back and were snacking on my plants. I had tried spraying it at the base of a shepherd's hook as well to deter squirrels from getting at the bird feeder. Well that worked like a charm. Not! This concoction smells quite a bit like vinegar and that's about all I could smell. If you want something that will work and I mean REALLY, REALLY work, try Liquid Fence. I've been using this product effectively for about ten years. You can get it in mixed form (a bit cheaper), or in concentrated form (which is what I buy). That is more expensive, initially, but it is well worth the cost. Here's the link, I hope it works:\url{http://www.amazon.com/Liquid-Fence-113-Repellent-Concentrate/dp/B000NW777E/ref=sr_1_1?ie=UTF8&qid;=1341177361&sr;=8-1&keywords;=liquid+fence}This stuff stinks to the ends of the Earth and beyond! Rotten eggs, vinegar, garlic and tons of other great, stinky stuff to keep the deer away. It doesn't work on squirrels though (I haven't found anything that does). And you have to reapply as new growth appears (deer loooove the tender greens!) and/or if it rains or you top-water your plants. Re-applying due to water and growth is essential for this product to work. You WILL smell this when you spray! Don't be downwind of it:) ~ it dries odorless in several hours.I would not recommend Havahart Deer Off. HIGHLY recommend Liquid Fence:)"
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
word & excited & perfect & opportunity & reach & like & charm & like & want & effectively\\ 
score & 3 & 3 & 2 & 1 & 2 & 3 & 2 & 1 & 2\\
\hline \\[-1.8ex] 
word & worth & hope & great & growth & tender & top & growth & recommend & recommend \\ 
score & 2 & 2 & 3 & 2 & 2 & 2 & 2 & 2 & 2 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} \\

\subsection{Example Review 2}
[1] "When we got our 44-inch diameter Cobraco fire pit, we were excited.  The fire pit was pretty, and we liked the weight of the fire pit, which was heavier than our previous fire pit, which tended to blow around in moderate winds.  However, we were unhappy with the cover that came with the fire pit, which was lightweight plastic with multiple seams that permitted water to leak into the fire pit bowl.  We knew we had to replace the cheap cover with something much more substantial, and the small Ravenna round fire pit cover, which is intended for fire pits up to 44 inches in diameter, appeared to be perfect.When we received the fire pit cover, I was a little concerned about whether the cover was large enough for our fire pit, and I wondered how it attached to our fire pit.  I was needlessly concerned.  The cover has hem cords or straps that tighten the fire pit cover periphery to make it fit snugly onto a fire pit, along with two straps that we used to attach the fire pit cover onto the legs of our fire pit.  Attaching the cover to our fire pit was a matter of two or three minutes of effort to achieve a secure fit.  We quickly learned that the small fire pit cover is intended to cover only the fire pit bowl and the fire pit legs remain slightly uncovered.  Since the legs on our fire pit appear to have a heavy coat of paint, exposure of the legs was fine.  Plus, the exposed legs seem, to us, to be attractive.We are very pleased that the taupe color of the fire pit matches our deck and items on our deck nicely (yes, our deck is wood, but we have bricks that protect our deck from the fire pit).  While black does match most things on our deck, the taupe is an even better match.Does the fire pit cover keep water out of the fire pit bowl?  Yes, it does.  Indeed, the cover has a lining that appears to be water-resistant.  The material of the cover seems to be a heavy canvas-like material that seems as though it would be quite durable, which it must be because the manufacturer offers a four year replacement warranty for the fire pit cover.We needed a fire pit cover to replace the cheap piece of plastic provided by the fire pit manufacturer.  We held our expectations for the Ravenna fire pit cover low, but were extremely pleased with the quality, functionality, and style of the small round Ravenna fire pit cover.  If you are looking for a small round fire pit cover, this one seems to have all the features you would need.Enjoy!"
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
word & fire & excited & fire & pretty & liked & fire & fire & unhappy & fire\\ 
score & 3 & 3 & 2 & 1 & 2 & 3 & 2 & 1 & 2\\
\hline \\[-1.8ex] 
word & worth & hope & great & growth & tender & top & growth & recommend & recommend \\ 
score & 2 & 2 & 3 & 2 & 2 & 2 & 2 & 2 & 2 \\ 
\hline \\[-1.8ex] 
word & worth & hope & great & growth & tender & top & growth & recommend & recommend \\ 
score & 2 & 2 & 3 & 2 & 2 & 2 & 2 & 2 & 2 \\ 
\hline \\[-1.8ex] 
word & worth & hope & great & growth & tender & top & growth & recommend & recommend \\ 
score & 2 & 2 & 3 & 2 & 2 & 2 & 2 & 2 & 2 \\ 
\hline \\[-1.8ex] 
word & worth & hope & great & growth & tender & top & growth & recommend & recommend \\ 
score & 2 & 2 & 3 & 2 & 2 & 2 & 2 & 2 & 2 \\ 
\hline \\[-1.8ex] 
word & worth & hope & great & growth & tender & top & growth & recommend & recommend \\ 
score & 2 & 2 & 3 & 2 & 2 & 2 & 2 & 2 & 2 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
\end{document}
%distinguish between linguistic processing based errors, and instances whe nreview simply wasnt as negative as thr score- that is analytical vs user discrepancies. Is there a relationship in these long 1 star reviews between count and sentiment? Is there a general correlation between length and inaccuracy?. Also product type- highly innaccurate 5 star review is for RAT TRAPS. summary sentiment would likely have a higher correlation, but this is less relevant to wider social media applications which don't have this variable.


%https://tex.stackexchange.com/questions/172613/table-is-too-wide-to-fit-in-one-page