\documentclass[12pt] {article}
\title{Auto Correlation Results}
\date{}
\begin{document}
    \maketitle
    
    \begin{abstract}
        In this document I discuss the results of the TAutoCorr.R script. This script tests for correlation between successive years in the Key West Annual mean temperature dataset.
         
    \end{abstract}
    \section{Methods}
    PMCCs were calculated in R (version 3.2.3) using the cor() function. The P Value for the PMCC of temperature and yearly change was calculated using a randomised null sitribution with the sample() function.
    \section{Discussion}
       In this task, we were analysing the correlation between temperature and time over successive years, using the cor() function in R(version 3.2.3). The Pearson correlation coefficient was found to be 0.326. This suggests a weak positive correlation between temperature and yearly time changes. 
        

       By randomising the temperatures and finding the correlation 10000 times, we created a null distribution of Pearson correlation coefficients. Therefore we can estimate the P value, the probability that we would see this test statistic under the null hypothesis (that temperature is not correlated with year by year time change). To estimate the P value we simply found the ratio of PCCs in the null distribution greater than the actual PCC of the dateset over thetotal number of randomised PCCs. The calculated P value was 0.0004, therefore we can reject the null hypothesis (that temperature is not correlated with year by year time change) with P$<$0.001.
     
\end{document}
\grid
\grid
