CMEE Week6: genomic analysis in R

HWE_analysis_pipe.sh: Applying Hardy-Weinberg Equation to Data/H398.geno file


[1:36] 
Moving_F.R: Reads .geno File from ../Data as input  and takes arguments from bash to make a graph in results


[1:36] 
Moving_F.R: Reads .geno file from ../Data as input and takes arguments from bash to make a graph in results
