@article{1,
  title={Sentiment analysis algorithms and applications: a survey.},
  author={Medhat W and Hassan A and Korashy H.},
  journal={Ain Shams Eng},
  volume={5},
  pages={1093--113},
  year={2014}
}

@article{2,
  title={Conservation Culturomics},
  author={R.J. Ladle and R.A. Correia and Y. Do and G.J. Joo and A.C.M. Malhado and R. Proulx and J.M.
Roberge and P. Jepson},
  journal={Front. Ecol. Environ.},
  volume={14},
  pages={270--275},
  year={2016}
}

@article{3,
  title={Public awareness and perceptual factors in the conservation of elusive species: the case of the endangered Ryukyu flying fox.},
  author={C.E. Vincenot and A.M. Collazo and K. Wallmoand L. Koyama.},
  journal={Glob. Ecol. Conserv.},
  volume={3},
  pages={526--540},
  year={2015}
}
@article{4,
  title={Use of large web-based data to identify public interest and trends related to endangered species.},
  author={ Kim JY and Do Y and Im RY and Kim GY and Joo GJ.},
  journal={Biodiversity \& Conservation},
  volume={23},
  pages={526--540},
  year={2014}
}

@article{5,
  title={Ecological correlates of the popularity of birds and butterflies in Internet information resources},
  author={Zmihorski and Dziarska-Pa J and Sparks TH and Tryjanowski P.},
  journal={Oikos},
  volume={122},
  pages={183--190},
  year={2013}
}

@phdthesis{6,
  title={ The role of education as a tool for environmental conservation and sustainable development.},
  author={ Howe, C.},
  School={Imperial College London},
  year={2009}
}

@article{7,
  title={ Ups and downs: Modeling the visual evolution of fashion trends with one-class collaborative filtering.},
  author={ R. He, and J. McAuley,},
  journal={WWW '16 Proceedings of the 25th International Conference on World Wide Web}
  year={2016}
}

@article{8,
  title={A new anew: Evaluation of a word list for sentiment analysis in microblogs.},
  author={ Nielsen, F.},
  journal={Proceedings of the ESWC2011 Workshop on ’Making Sense of Microposts’: Big things come in small packages.},
  year={2011}
}

@article{9,
  title={Sentiment analysis and opinion mining. },
  author={ B. Liu },
  journal={Synthesis Lectures on Human Language Technologies},
  volume={5},
  pages={1--190},
  year={2012}
}

@article{10,
  title={Determining Word-Emotion Associations from Tweets by Multi-Label Classification},
  author={Bravo-Marquez, F. and Frank, E and  Mohammad, S and Pfahringer, B.},
  journal={Proceedings of the 2016 IEEE/WIC/ACM International Conference on Web Intelligence},
  year={2016}
}

@misc{11,
 title = {How are the likelihood ratio, Wald, and Lagrange multiplier (score) tests different and/or similar? https://stats.idre.ucla.edu/other/mult-pkg/faq/general/faqhow-are-the-likelihood-ratio-wald-and-lagrange-multiplier-score-tests-different-andor-similar/},
  note = {Accessed: 2018-02-10},
journal = {Institute for Digital Research and Education, UCLA}


@misc{12,
  title = {Measures of Fit for Logistic Regression. https://support.sas.com/resources/papers/proceedings14/1485-2014.pdf},
  note = {Accessed: 2018-02-10},
 journal = {SAS Support}
}

@article{13,
  title={ Detecting aspects and sentiment in customer reviews },
  author={Kiritchenko S. and Xiaodan Z. and Colin C. },
  journal={In Proceedings of the 8th International Workshop on Semantic Evaluation (SemEval)},
  year={2014}
}


@misc{14,
  title = {Common Misspellings. https://en.oxforddictionaries.com/spelling/common-misspellings.},  
 note = {Accessed: 2018-02-10},
   note = {Oxford Engish Dictionary}
}

@article{15,
  title={Sentiment analysis of twitter data : A survey of techniques.},
  author={Kharde, V. and Sonawane, S. },
  journal={International Journal of Computer Applications},
  volume={139},
  pages={5--15},
  year={2016}
}


