CMEE Week5:
	An example map-making python script from the QGIS practical. Involves raster merging,zonal stats and converting map file formats. 
	Code:
		Uk_map.py
	Data:
		empty(gitignored, contains all .tiff files required for Uk_map.py)

	Results:
		empty, will contain output from Uk_map.py (zonalstats.csv)


