Starting weekly assessment for Jack, Week3

Current Marks = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 509.38 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week6, Week1, Assessment, Week5, Week2, Week4, .git, Week3

Found the following files in parent directory: README.txt, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*∼ 
*.tmp
*.pyc
**********************************************************************

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
My CMEE 2017-2018 Coursework Repository.
This Repository contains CMEE coursework organised by week. For each week there is a Code,
Data and Sandbox directory, containing code, data used as input to code, and experimental 
files respectively. Week 1 Directory covers the work outlined in chapters 1-4 from the
SilBioComp.pdf, namely bash commands, shell scripting and latex. Week 2 covers chapters 5, 
which includes basic Python topics such as control statements, reading/writing csv,
debugging. Week 3 covers chapters 7, 8 and 9. This includes basic R topics such as those 
otutlined above for python, as well as data wrangling, vectorization, simulations and 
linear modelling. Week 4 overs the stats lectures given by Julia Schroeder, which includes
hypothesis testing, linear modelling, multiple linear modelling with interactions,
probability distributions.Week5 contains an example map-making python script from the QGIS 
practical. Involves raster merging, zonal stats and converting map file formats. 
	


**********************************************************************

======================================================================
Looking for the weekly directories...

Found 6 weekly directories: Week1, Week2, Week3, Week4, Week5, Week6

The Week3 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK3...

Found the following directories: Code, Data, Sandbox, Results

Found the following files: readme.txt

Checking for readme file in weekly directory...

Found README in parent directory, named: readme.txt

Printing contents of readme.txt:
**********************************************************************
Week 3 CMEE Coursework 2017/2018: covers chapter 7,8,9 from the
    SilBioComp.pdf --R!!!


├── Code
│   ├── apply1.R: simple script showing how apply functions work in R
│   ├── apply2.R: simple script showing how user-defined functions can be called by apply
│   ├── basic_io.R: Simple script showing how to write/read csv
│   ├── boilerplate.R:simple boilerplate function in R
│   ├── break.R: showing how 'break' can be used to break out of for loops
│   ├── browse.R: Showing how browser can be entered to debug functions
│   ├── control.R: simple script showing how control statements work in R
│   ├── DataWrang.R: script demonstrating data wrangling capabilities in base R and reshape2
│   ├── DataWrangTidy.R: script demonstrating data wrangling capabilities in base R and tidyr
│   ├── get_treeHeight.R: As TreeHeight.R, but takes input csv argument from command line
│   ├── GPDD_maps.R: Generates world map plot using the data from GPDDFiltered.RData
│   ├── next.R: shows how 'next' can be used to modulate for loops
│   ├── PP_Lattice.R: Creates 3 graphs in lattice from the EcolArchivesData, outputs in Results. It also calculates the mean and median for each and outputs these to Results/PP_Results.csv.
│   ├── PP_Regress_loc.R: As PP_Regress.R, but subtypes by Feeding interaction, predator lifestage, location
│   ├── PP_Regress.R: Creates a faceted graph with regressions for EcolArchivesData by Type of feeding interaction and Predator lifestage. Outputs table of linear model information in Results.
│   ├── run_get_treeHeight.sh: bash script that runs get_treeHeight.R
│   ├── sample.R: Simulates population sampling in R
│   ├── TAutoCorr.R: Script finding correlation between temperature and succesive years in Key West Temperature Data
│   ├── TAutoCorr.tex: .tex code for interpretation of the results of TAutoCorr.R
│   ├── TreeHeight.R: Calcuates tree heights from distance/ange of tree.csv, outputs in Results/treeHts.csv
│   ├── try.R: Runs a population sampling script, demonstrating how 'try' can be used to prevent loops from breaking
│   ├── Vectorize1.R: Example of vectorization using sum()
│   └── Vectorize2.R Vectorization of a stochastic Ricker simulation
├── Data
│   ├── EcolArchives-E089-51-D1.csv: Data used for PP_Regress.R/PP_lattice.R/PP_regress_loc.R
│   ├── GPDDFiltered.RData: data used for gpdd_maps.R
│   ├── KeyWestAnnualMeanTemperature.RData: data used for TAutoCorr.R
│   ├── PoundHillData.csv: Data used by DataWrang/DataWrangTidy
│   ├── PoundHillMetaData.csv: Data used by DataWrang/DataWrangTidy
│   └── trees.csv: Data used by get_treeHeights.R

**********************************************************************

Found 27 code files: browse.R, PP_Regress.R, Vectorize2.py, apply1.R, sample.R, GPDD_maps.R, boilerplate.R, TreeHeight.R, compare_vectorizations.sh, PP_Lattice.R, run_get_treeHeight.sh, next.R, Vectorize1.R, break.R, basic_io.R, Vectorize1.py, try.R, apply2.R, TAutoCorr.R, Vectorize2.R, DataWrangTidy.R, PP_Regress_loc.R, DataWrang.R, TAutoCorr.tex, AutoCorr.R, get_treeHeight.R, control.R

Found the following extra files: Rplots.pdf, .Rhistory
0.5 pt deducted per extra file

Current Marks = 99.0

======================================================================
Testing script/code files...

======================================================================
Inspecting script file browse.R...

File contents are:
**********************************************************************
#!/usr/bin/env Rscript
#Author:Jack Rowntree
#This script runs  a simple simulation simulation of exponential growth, Returns a vector of length generations and creates a plot of 10 gen exp growth


Exponential <- function(N0 = 1, r = 1, generations = 10){

  N <- rep(NA, generations) # Creates a vector of NA
  N[1] <- N0
  for (t in 2:generations){
    N[t] <- N[t-1] * exp(r)
    # browser()
  }
  return (N)
}
plot(Exponential(), type="l", main="Exponential growth")
**********************************************************************

Testing browse.R...

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Code ran without errors

Time consumed = 0.18031s

======================================================================
Inspecting script file PP_Regress.R...

File contents are:
**********************************************************************
#!/usr/bin/env Rscript
#Author:Jack Rowntree
#This script creates a faceted scatter plot of predator mass over prey mass by predator lifestage and feeding interaction type.
#Then we extract key values of the linear regressions into a table.
rm(list = ls())

library("ggplot2")
library("scales")
MyDF <- read.csv("../Data/EcolArchives-E089-51-D1.csv")#read in cs file
# ensure that all prey mass units are converted to grams
for(i in 1:nrow(MyDF)) {
  if (MyDF$Prey.mass.unit[i] == "mg") {
    MyDF$Prey.mass[i] = MyDF$Prey.mass[i]/1000
    MyDF$Prey.mass.unit[i] <- "g"
  }
}

plotDF <- with(MyDF, data.frame(Predator.mass, Prey.mass, Prey.mass.unit, Predator.lifestage, Type.of.feeding.interaction))


p <- ggplot(plotDF, aes(x = Prey.mass, y = Predator.mass, colour = Predator.lifestage)) + labs(x="Prey Mass in grams", y="Predator Mass in grams")

q <- p + facet_grid(Type.of.feeding.interaction ~.) #using facet to break data by Type of feeding interaction

q2 <- q + scale_x_continuous(trans='log10') + #change x axis to log scale
  scale_y_continuous(trans='log10',limits=c(1e-09, 1e+07)) #change y axis to log scale and give appropriate range and breaks.

q3 <- q2 + geom_point(size=I(2),shape=I(3)) +
  theme_light() + theme(legend.position="bottom", #moving legend to bottom and also using light theme to change the overall theme.
                        panel.border=element_rect(colour="black", fill=NA, size=I(0.25)), #adding black border to each graph.
                        axis.text = element_text(colour="black", size=I(7)),            #changing format of axis labels.
                        axis.title = element_text(face="bold", colour="black", size=I(10)), #changing format of axis titles.
                        axis.ticks = element_line(colour="black"),                        #changing axis tick marks to black.
                        strip.background = element_rect(colour="black", size = I(0.25)), #adding border to facet grid titles.
                        strip.text=element_text(face="bold",colour="black",size=I(6.5))) + #changing facet text to bold and black.
  guides(colour=guide_legend(nrow=1)) # making the legend a single row

q4 <- q3 + stat_smooth(method="lm", fullrange = T, size = I(0.5))   #plotting regression line on graph.  
pdf("../Results/PP_Regress.pdf",11.7,8.3)
print(q4)
dev.off()
################################################################################################################
extractp<-function(m){#this function extracts f statistic values (f statistic and 2 degrees of freedom) from summary(m), ensures any nulls -> NA, then calculates the P value using pf()
  x<-summary(m)
  x$fstatistic[1]<-ifelse(is.null(x$fstatistic[1]), NA, x$fstatistic[1])
  x$fstatistic[2]<-ifelse(is.null(x$fstatistic[2]), NA, x$fstatistic[2])
  x$fstatistic[3]<-ifelse(is.null(x$fstatistic[3]), NA, x$fstatistic[3])
  
  y<-(pf(x$fstatistic[1], x$fstatistic[2], x$fstatistic[3], lower.tail=FALSE))
 
}


extractf<-function(m){#this function extracts the fstatistic from summary(m) ,and converts it to NA if it is a null value
  f<-summary(m)$fstatistic[1]
  ifelse(is.null(f), NA, f)
}



require(plyr)#use dlply to make a list of regressions Predator mass~Prey mass by the two grouping variables
lmlist<-dlply(plotDF, .(Type.of.feeding.interaction, Predator.lifestage), function(x) lm(log(Predator.mass)~log(Prey.mass), data=x))
extractfun<- function(m) { #extractfun() takes all the required values from the lm() information and inserts into data frame
  cf <- coef(m)
  r2 <- summary(m)$r.squared
  f<-extractf(m)
  p<-extractp(m)
  data.frame(intercept = cf[1], slope = cf[2],  Rsq = r2, f.statistic=f, p.value=p)}
  

final<-ldply(lmlist, extractfun)#ldply applies extractfun over the list of lms and creates data frame
write.csv(final, "../Results/PP__Regress.csv")#write to csv

**********************************************************************

Testing PP_Regress.R...

Output (only first 500 characters): 

**********************************************************************
null device 
          1 

**********************************************************************

Encountered error:
Warning messages:
1: In qt((1 - level)/2, df) : NaNs produced
2: Removed 3 rows containing missing values (geom_smooth). 
Loading required package: plyr

======================================================================
Inspecting script file Vectorize2.py...

File contents are:
**********************************************************************
__author__ =  'Jack Rowntree jsr217@ic.acuk'
__version__ = '0.0.1' 
"""This script runs the stochastic (with gaussian fluctuations) Ricker Eqn as an example
of vectorization, and how python can be faster than R"""



import sys
import math
import numpy as np
def stochrickvect(p0=np.random.uniform(.5,1.5,1000), r=1.2, K=1, sigma=0.2, numyears=100):
	N=np.zeros((numyears, len(p0)))#empty matrix w/ row for each year, column for each pop 
	N[0]=p0 #set initial pop as runif p0
	for yr in range(1, numyears): ##for each other pop, loop through the years
		fluct=np.random.normal(0, sigma, len(p0))#generate normally distributed vector of random numbers using function arguments
		N[yr,]=N[yr-1,]*np.exp(r*(1-N[yr-1,]/K)+fluct)##insert output into matrx
	print N

def main(argv):
	stochrickvect()

if (__name__ == "__main__"): #makes sure the "main" function is called from commandline
		status = main(sys.argv)
		sys.exit(status)
	#~ print("Stochastic Ricker takes:")
#~ print(system.time(res2<-stochrick()))	
	
**********************************************************************

Testing Vectorize2.py...

Vectorize2.py is a Python script file;
 checking for docstrings...

Found one or more doctrings!

Output (only first 500 characters): 

**********************************************************************
[[ 1.46010441  1.35437299  0.5557054  ...,  0.96464746  0.84063398
   0.93312287]
 [ 0.91657755  0.87403687  1.27490424 ...,  1.50590074  1.0702112
   1.05443352]
 [ 1.09779395  1.18731988  1.08838133 ...,  0.57585968  0.79191763
   1.24575903]
 ..., 
 [ 1.02727727  1.05294468  1.03951634 ...,  0.7978336   0.76691274
   1.28362188]
 [ 0.77710559  0.90065017  1.12705024 ...,  1.03348499  0.96469679
   0.73579776]
 [ 1.01041726  0.97237725  1.32217642 ...,  0.96154026  1.07645572
   0.98498972]]

**********************************************************************

Code ran without errors

Time consumed = 0.06444s

======================================================================
Inspecting script file apply1.R...

File contents are:
**********************************************************************
#!/usr/bin/env Rscript
#Author:Jack Rowntree
#This is a simple script shwing how the apply function can be used in R to avoid unnecessary for loops
##apply: applying the same function to rows/columns of matrix

##build a matrix!
M<-matrix(rnorm(100), 10 ,10)

#take means by row
RowMeans<-apply(M,1,mean)
print (RowMeans)

##now variance
RowVars<-apply(M,1,var)
print(RowVars)

##now column means
ColMeans<- apply(M,2,mean)

print(ColMeans)**********************************************************************

Testing apply1.R...

Output (only first 500 characters): 

**********************************************************************
 [1]  0.3852150058  0.2550741874 -0.3980441035 -0.0001277691 -0.1810158858
 [6] -0.1198239547  0.3976404288  0.1412079142 -0.2510972203  0.0908815122
 [1] 2.0301997 0.7888827 1.1698231 1.3713144 0.6386207 2.3591459 0.7181131
 [8] 1.3247829 1.1356680 0.8830171
 [1]  0.4348106718  0.3620366158 -0.3181258213  0.0509548818  0.5671266439
 [6]  0.1081981502 -0.0008199792 -0.0202341349 -0.3024643397 -0.5615725734

**********************************************************************

Code ran without errors

Time consumed = 0.07005s

======================================================================
Inspecting script file sample.R...

File contents are:
**********************************************************************
#!/usr/bin/env Rscript
#Author:Jack Rowntree
## This script runs a simple simulation that involves sampling from a population

x <- rnorm(50) #Generate your population of random normal variables
doit <- function(x) {
  x <- sample(x,replace = TRUE)
  if(length(unique(x)) >30) {#Only take mean if sample size was sufficient
    print(paste("Mean of this sample was:", as.character(mean(x))))
  }
}

## Run 100 iterations using vectorisation:
result <- lapply(1:100,function(i) doit(x))

## Or using a for loop:
result <- vector("list", 100) #Preallocate/Initialise
for(i in 1:100) {
  result[[i]] <- doit (x)
}**********************************************************************

Testing sample.R...

Output (only first 500 characters): 

**********************************************************************
[1] "Mean of this sample was: -0.076517956973268"
[1] "Mean of this sample was: -0.0158486315543139"
[1] "Mean of this sample was: -0.160373285429052"
[1] "Mean of this sample was: -0.0236230515348216"
[1] "Mean of this sample was: -0.187467646856516"
[1] "Mean of this sample was: -0.312973965310556"
[1] "Mean of this sample was: 0.158632320457441"
[1] "Mean of this sample was: -0.317287133129532"
[1] "Mean of this sample was: -0.113833770181291"
[1] "Mean of this sample was: -0.110840864905696"

**********************************************************************

Code ran without errors

Time consumed = 0.07487s

======================================================================
Inspecting script file GPDD_maps.R...

File contents are:
**********************************************************************
#!/usr/bin/Rscript
#Author: Jack Rowntree
#This script creates a map from 

library(maps)
load("../Data/GPDDFiltered.RData")
GPDDdata <- gpdd

lon <- GPDDdata[,3]
lat <- GPDDdata[,2]

#USING MAPS
map("world", fill=TRUE, col="khaki1", bg="mediumseagreen", ylim=c(-60, 90), mar=c(0,0,0,0))
points(lon,lat, col="mistyrose2", pch=21, cex=1.2, bg="darkorchid2")


**********************************************************************

Testing GPDD_maps.R...

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Code ran without errors

Time consumed = 0.39939s

======================================================================
Inspecting script file boilerplate.R...

File contents are:
**********************************************************************
#!/usr/bin/Rscript
#Author: Jack Rowntree
#A simple boilerplate function in R with two arguments

MyFunction <- function(Arg1, Arg2) {
  
  # Statements involving Arg1, Arg2:
  print(paste("Argument", as.character(Arg1), "is a", class(Arg1))) #print Arg1's type
  print(paste("Argument", as.character(Arg2), "is a", class(Arg2))) #print Arg2's type
  
  return (c(Arg1, Arg2)) #this is optional, but very useful
}

MyFunction(1,2) #test the function
MyFunction("Riki", "Tiki") #A different test**********************************************************************

Testing boilerplate.R...

Output (only first 500 characters): 

**********************************************************************
[1] "Argument 1 is a numeric"
[1] "Argument 2 is a numeric"
[1] 1 2
[1] "Argument Riki is a character"
[1] "Argument Tiki is a character"
[1] "Riki" "Tiki"

**********************************************************************

Code ran without errors

Time consumed = 0.06951s

======================================================================
Inspecting script file TreeHeight.R...

File contents are:
**********************************************************************
#!/usr/bin/env Rscript
#Author:Jack Rowntree
#This function calculates heights of trees from the angle of
#elevation and the distance from the base using the trigonometric
#formula height = distance * tan(radians)
#ARGUMENTS:
# 1.The angle of elevation
# 3.The distance from base
# OUTPUT:
#  The height of the tree, same units as "distance", in .csv format

TreeHeight=function(degrees=trees$Angle.degrees, distance=trees$Distance.m){ 
  trees<-read.csv("../Data/trees.csv")#read in csv file
  radians<-degrees*pi/180
  height<- distance*tan(radians)#geometric conversions
  treees<-cbind(trees, height)#add height column to the table
  write.csv(treees, "../Results/TreeHts.csv", row.names=FALSE)#write new table to .csv
}

**********************************************************************

Testing TreeHeight.R...

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Code ran without errors

Time consumed = 0.06949s

======================================================================
Inspecting script file compare_vectorizations.sh...

File contents are:
**********************************************************************
#!/bin/bash
#Author: 'Jack Rowntree jsr217@ic.ac.uk'
#Version = '0.0.1' 
#Times the 4 Vectorization scripts(2 python, 2 R)
echo -e "Vectorize1.py run time:"
time python Vectorize1.py
echo -e "##############\nVectorize2.py run time:"
time python Vectorize2.py
echo -e "##############\nVectorize1.R run time:"
time Rscript Vectorize1.R
echo -e "##############\nVectorize2.R run time:"
time Rscript Vectorize2.R
**********************************************************************

Testing compare_vectorizations.sh...

Output (only first 500 characters): 

**********************************************************************
Vectorize1.py run time:
500442.108648
500442.108648
##############
Vectorize2.py run time:
[[ 0.91806403  0.6910794   1.3256883  ...,  0.69279442  1.07125748
   1.41219924]
 [ 1.0094341   1.03351538  0.89979503 ...,  1.0428862   1.09505314
   0.78765365]
 [ 1.04573681  1.18515451  0.88082149 ...,  0.78641415  1.04269874
   0.71723612]
 ..., 
 [ 0.86976379  0.91521961  0.7628068  ...,  0.93808706  1.53649263
   1.23969333]
 [ 1.06915507  1.32560362  1.01445756 ...,  0.77892559  0.93338688
   1.129
**********************************************************************

Encountered error:

real	0m0.315s
user	0m0.292s
sys	0m0.020s

real	0m0.058s
user	0m0.040s
sys	0m0.016s

real	0m0.573s
user	0m0.564s
sys	0m0.004s

real	0m0.556s
user	0m0.548s
sys	0m0.004s

======================================================================
Inspecting script file PP_Lattice.R...

File contents are:
**********************************************************************
#!/usr/bin/Rscript
#Author: Jack Rowntree
#this script reads data to csv, converts any prey masses in mg to g. Then plots 3 histograms using the lattice package. Grouped by feeding interaction, of prey mass/predator mass and the ratio between the two. Then uses dplyr functions to write a csv of mean, median and var log prey mass grouped by feeding interaction.

graphics.off()
require(lattice)

MyDF <- read.csv("../Data/EcolArchives-E089-51-D1.csv") #read in csv file, convert any mg masses to g
for(i in 1:nrow(MyDF)) {
  if (MyDF$Prey.mass.unit[i] == "mg") {
    MyDF$Prey.mass[i] = MyDF$Prey.mass[i]/1000
    MyDF$Prey.mass.unit[i] <- "g"
  }
}

pdf("../Results/Pred_Lattice.pdf", 11.7, 8.3)
plot1<-densityplot(~log(Predator.mass) | Type.of.feeding.interaction, data=MyDF) #plot histogram of log pred mass by feeding interaction 
print(plot1)
dev.off()

pdf("../Results/Prey_Lattice.pdf", 11.7, 8.3)
plot2<-densityplot(~log(Prey.mass) | Type.of.feeding.interaction, data=MyDF) #plot histogram of log prey mass by feeding interaction 
print(plot2)
dev.off()

pdf("../Results/SizeRatio_Lattice.pdf", 11.7, 8.3)
plot3<-densityplot(~log(Prey.mass/Predator.mass) | Type.of.feeding.interaction, data=MyDF) #plot histogram of log (prey/pred mass) by feeding interaction 
print(plot3)
dev.off()

require(dplyr)
MyD<-tbl_df(MyDF)

MyD %>% 
  select(Predator.mass, Prey.mass, Type.of.feeding.interaction)%>%
  mutate(log.pred.mass = log(Predator.mass), log.prey.mass=log(Prey.mass), ratio= log(Prey.mass/Predator.mass))%>%
  group_by(Type.of.feeding.interaction)%>%
  summarise(mean.log.prey=mean(log.prey.mass), mean.log.pred=mean(log.pred.mass), mean.ratio=mean(ratio), med.log.prey=median(log.prey.mass), med.log.pred=median(log.pred.mass), med.ratio=median(ratio))%>%
  write.csv(.,file = "../Results/PP_Results.csv", row.names=FALSE)                                      


**********************************************************************

Testing PP_Lattice.R...

Output (only first 500 characters): 

**********************************************************************
null device 
          1 
null device 
          1 
null device 
          1 

**********************************************************************

Encountered error:
Loading required package: lattice
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


======================================================================
Inspecting script file run_get_treeHeight.sh...

File contents are:
**********************************************************************
#!/bin/bash
#Runs get_treeHeight.R from terminal
Rscript get_treeHeight.R ../Data/trees.csv
**********************************************************************

Testing run_get_treeHeight.sh...

Output (only first 500 characters): 

**********************************************************************
[1] "../Data/trees.csv"

**********************************************************************

Code ran without errors

Time consumed = 0.08036s

======================================================================
Inspecting script file next.R...

File contents are:
**********************************************************************
#!/usr/bin/env Rscript
#Author:Jack Rowntree
#This is a simple script showing how the next function can be used to modulate for loops


for(i in 1:10){
  if ((i %%2)==0) #if even
    next #pass to next iteration of loop
  print(i)
  
}**********************************************************************

Testing next.R...

Output (only first 500 characters): 

**********************************************************************
[1] 1
[1] 3
[1] 5
[1] 7
[1] 9

**********************************************************************

Code ran without errors

Time consumed = 0.06846s

======================================================================
Inspecting script file Vectorize1.R...

File contents are:
**********************************************************************
#!/usr/bin/env Rscript
#Author:Jack Rowntree
#This script shows how vectorization can be used to save time, escpecially when running many iterations over large datasets

M <-matrix(runif(1000000), 1000, 1000)#initialise 1000x1000 matrix

SumAllElements <- function (M){
  Dimensions <-dim(M)
  Tot <- 0
  for (i in (1:Dimensions[1])){ #for each row in eac column, sum up values
    for (j in (1:Dimensions[2])){
      Tot <- Tot + M[i,j]
      }
    }
  return(Tot)
}
print(system.time(SumAllElements(M)))#show  elapsed time running functions 
print(system.time(sum(M)))**********************************************************************

Testing Vectorize1.R...

Output (only first 500 characters): 

**********************************************************************
   user  system elapsed 
  0.408   0.000   0.407 
   user  system elapsed 
  0.000   0.000   0.001 

**********************************************************************

Code ran without errors

Time consumed = 0.55218s

======================================================================
Inspecting script file break.R...

File contents are:
**********************************************************************
#!/usr/bin/env Rscript
#Author:Jack Rowntree
#This is a simple script showing how the break function can be used to escape for loops


i<-0 #initialize i
  while(i <Inf){
    if(i==20){
      break}
    else{
      cat("i equals ", i , "\n")
    i<-i+1 #Update i
    }
  }**********************************************************************

Testing break.R...

Output (only first 500 characters): 

**********************************************************************
i equals  0 
i equals  1 
i equals  2 
i equals  3 
i equals  4 
i equals  5 
i equals  6 
i equals  7 
i equals  8 
i equals  9 
i equals  10 
i equals  11 
i equals  12 
i equals  13 
i equals  14 
i equals  15 
i equals  16 
i equals  17 
i equals  18 
i equals  19 

**********************************************************************

Code ran without errors

Time consumed = 0.06665s

======================================================================
Inspecting script file basic_io.R...

File contents are:
**********************************************************************
#!/usr/bin/Rscript
#A simple R script to illustrate R input-output.

MyData <- read.csv("../Data/trees.csv", header = TRUE) # import with headers
write.csv(MyData, "../Results/MyData.csv") #write it out as a new file
write.table(MyData[1,], file = "../Results/MyData.csv",append=TRUE) # Append to it
write.csv(MyData, "../Results/MyData.csv", row.names=TRUE) # write row names
write.table(MyData, "../Results/MyData.csv", col.names=FALSE) # ignore column names
**********************************************************************

Testing basic_io.R...

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Encountered error:
Warning message:
In write.table(MyData[1, ], file = "../Results/MyData.csv", append = TRUE) :
  appending column names to file

======================================================================
Inspecting script file Vectorize1.py...

File contents are:
**********************************************************************
__author__ =  'Jack Rowntree jsr217@ic.acuk'
__version__ = '0.0.1' 
"""This script shows how vectorization can be used to save time, escpecially 
when running many iterations over large datasets"""
###########################################################################
import numpy as np
import sys
arr=np.random.rand(1000,1000)
#matrix of 1000^2 uniform distribution sample	
def vect1(arr=np.random.rand(1000,1000)):
	#matrix of 1000^2 uniform distribution sample
	Tot=0 #empty holder for sum values
	for i0 in xrange(0, arr.shape[0]): #for i all rows
		for i1 in xrange(0, arr.shape[1]): #for i in all columns
			Tot=Tot+arr[i0][i1] #add element to Tot
	print Tot

def speedy1(arr=np.random.rand(1000,1000)):
	#matrix of 1000^2 uniform distribution sample
	print arr.sum()
	
def main(argv):
	vect1(arr)
	speedy1(arr)
	
if (__name__ == "__main__"): #makes sure the "main" function is called from commandline
		status = main(sys.argv)
		sys.exit(status)
		

#~ print(system.time(SumAllElements(M)))#show  elapsed time running functions 
#~ print(system.time(sum(M)))
**********************************************************************

Testing Vectorize1.py...

Vectorize1.py is a Python script file;
 checking for docstrings...

Found one or more doctrings!

Output (only first 500 characters): 

**********************************************************************
499807.106661
499807.106661

**********************************************************************

Code ran without errors

Time consumed = 0.36900s

======================================================================
Inspecting script file try.R...

File contents are:
**********************************************************************
#!/usr/bin/env Rscript
#Author:Jack Rowntree
#This script runs  a simple simulation that involves sampling from a population with try

x <- rnorm(50) #Generate your population
doit <- function(x){
  x <- sample(x, replace = TRUE)
  if(length(unique(x)) > 30) { #only take mean if sample was sufficient
    print(paste("Mean of this sample was:", as.character(mean(x))))
  }
  else {
    stop("Couldn't calculate mean: too few unique points!")
  }
}
#try will throw an error but not break the loop like stop
## Run 100 iterations using vectorization:
result <- lapply(1:100, function(i) try(doit(x), FALSE))

## Or using a for loop:
result <- vector("list", 100) #Preallocate/Initialize
for(i in 1:100) {
  result[[i]] <- try(doit(x), FALSE)
}**********************************************************************

Testing try.R...

Output (only first 500 characters): 

**********************************************************************
[1] "Mean of this sample was: 0.122092043557668"
[1] "Mean of this sample was: 0.144415510614789"
[1] "Mean of this sample was: 0.000897856566955416"
[1] "Mean of this sample was: -0.0775006535790816"
[1] "Mean of this sample was: 0.0782741692596126"
[1] "Mean of this sample was: -0.170384262550131"
[1] "Mean of this sample was: -0.0853349904604309"
[1] "Mean of this sample was: -0.150754443861833"
[1] "Mean of this sample was: 0.0735711008795924"
[1] "Mean of this sample was: -0.12482304485193"

**********************************************************************

Encountered error:
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!

======================================================================
Inspecting script file apply2.R...

File contents are:
**********************************************************************
#!/usr/bin/env Rscript
#Author:Jack Rowntree
#This is a simple script shwing how user made functions can be integrated into a call to apply().

SomeOperation<-function(v){ #create a function that multiplies input argument (row vector) by 100 if total sum>0
  if (sum(v)>0){
    return(v*100)
  }
  return(v)
}
M<-matrix(rnorm(100), 10, 10) #initialise 10x10 matri of random normals
print(M)
print(apply(M,1,SomeOperation))#apply function over matrix
**********************************************************************

Testing apply2.R...

Output (only first 500 characters): 

**********************************************************************
            [,1]        [,2]         [,3]        [,4]       [,5]        [,6]
 [1,] -0.1482517  1.04311634 -0.002006238  1.85574965 -0.6806655  0.70361191
 [2,] -1.6080188 -0.36359525 -2.198330470  0.22877593  0.1762201 -0.66662508
 [3,]  2.0780665  0.07409359 -0.133781606 -0.33343475 -0.8150535 -1.58157500
 [4,] -0.1227137  0.12391856 -0.887049404 -0.07864622 -0.9595954 -0.76569998
 [5,] -1.0325350 -1.10323015  2.412506449 -1.62773491  1.4397720  0.72218555
 [6,]  0.3243086 -0.68084795 -0.3811920
**********************************************************************

Code ran without errors

Time consumed = 0.06950s

======================================================================
Inspecting script file TAutoCorr.R...

File contents are:
**********************************************************************
#!/usr/bin/Rscript
#Author: Jack Rowntree
#This script calculates the PMCC for successive years in the Key West Temperature Dataset, and randomises a null distribution to calculate P value

library(ggplot2)

load("../Data/KeyWestAnnualMeanTemperature.RData")
head(ats)
qplot(data=ats, Year, Temp)#plot year sv temp
x<-ats[1:99,2]
y<-ats[2:100,2]
mycor<-cor(x,y)#find PMCC in successive years

vect<-vector('numeric', 10000)#initialises numeric vector
for (i in 1:10000){#randomly sample 100 points from the dataset into two vectors
  tempx<-sample(x,99, replace=TRUE)
  tempy<-sample(y,99,replace=TRUE)
  vect[i]<-cor(tempx,tempy) #find PMCC
}
fraction<-length(vect[vect>mycor])/length(vect)#find estimate of P Value**********************************************************************

Testing TAutoCorr.R...

Output (only first 500 characters): 

**********************************************************************
  Year     Temp
1 1901 23.75000
2 1902 24.66667
3 1903 24.71667
4 1904 24.51667
5 1905 24.88333
6 1906 24.63333

**********************************************************************

Code ran without errors

Time consumed = 1.01132s

======================================================================
Inspecting script file Vectorize2.R...

File contents are:
**********************************************************************
#!/usr/bin/env Rscript
#Author:Jack Rowntree

# Runs the stochastic (with gaussian fluctuations) Ricker Eqn .

rm(list=ls())

stochrick<-function(p0=runif(1000,.5,1.5),r=1.2,K=1,sigma=0.2,numyears=100)
{
  #initialize
  N<-matrix(NA,numyears,length(p0))
  N[1,]<-p0
  
  for (pop in 1:length(p0)) #loop through the populations
  {
    for (yr in 2:numyears) #for each pop, loop through the years
    {
      N[yr,pop]<-N[yr-1,pop]*exp(r*(1-N[yr-1,pop]/K)+rnorm(1,0,sigma))
    }
  }
  return(N)
}

print("Stochastic Ricker takes:")
print(system.time(res2<-stochrick()))

#~ plot(stochrick(),type="s")


# Now write another code called stochrickvect that vectorizes the above 
# to the extent possible, with improved performance: 

# print("Vectorized Stochastic Ricker takes:")
# print(system.time(res2<-stochrickvect()))


rm(list=ls())

stochrickvect<-function(p0=runif(1000,.5,1.5),r=1.2,K=1,sigma=0.2,numyears=100) #initialise function with default arguments
{
  #initialize empty matrix
  N2<-matrix(NA,numyears,length(p0))
  N2[1,]<-p0
  
  for (yr in 2:numyears) #for each pop, loop through the years
  {
    fluct <- rnorm(length(p0),0,sigma) #generate normally distributed vector of random numbers using function arguments
    N2[yr,]<-N2[yr-1,]*exp(r*(1-N2[yr-1,]/K)+fluct) #insert output into matrx
  }
  return(N2)
}

print("Vectorized Stochastic Ricker takes:")
print(system.time(res2<-stochrickvect()))

plot(stochrickvect())

# generate random numbers in a vector**********************************************************************

Testing Vectorize2.R...

Output (only first 500 characters): 

**********************************************************************
[1] "Stochastic Ricker takes:"
   user  system elapsed 
  0.392   0.000   0.393 
[1] "Vectorized Stochastic Ricker takes:"
   user  system elapsed 
  0.024   0.000   0.021 

**********************************************************************

Code ran without errors

Time consumed = 0.55568s

======================================================================
Inspecting script file DataWrangTidy.R...

File contents are:
**********************************************************************
################################################################
################## Wrangling the Pound Hill Dataset ############
################################################################
require(dplyr)
require(tidyr)
############# Load the dataset ###############
# header = false because the raw data don't have real headers
MyData <- as.matrix(read.csv("../Data/PoundHillData.csv",header = F)) 

# header = true because we do have metadata headers
MyMetaData <- read.csv("../Data/PoundHillMetaData.csv",header = T, sep=";", stringsAsFactors = F)

############# Inspect the dataset ###############
head(MyData)
dim(MyData)
str(MyData)
fix(MyData) #you can also do this
fix(MyMetaData)

############# Transpose ###############
# To get those species into columns and treatments into rows 
MyData <- t(MyData) 
head(MyData)
dim(MyData)

############# Replace species absences with zeros ###############
MyData[MyData == ""] = 0

############# Convert raw matrix to data frame ###############

TempData <- as.data.frame(MyData[-1,],stringsAsFactors = F) #stringsAsFactors = F is important!
colnames(TempData) <- MyData[1,] # assign column names from original data

############# Convert from wide to long format , then make variales as factors. Using gather() from tidyr ##############

Wrang<-gather(TempData,Species, Count, -Cultivation, -Block, -Plot, -Quadrat)
FinalWrang<-Wrang%>%mutate(Cultivation= as.factor(Cultivation))%>%
  mutate(Block= as.factor(Block))%>%
  mutate(Plot= as.factor(Plot))%>%
  mutate(Quadrat= as.factor(Quadrat))%>%
  mutate(Count= as.factor(Count))
  
  

**********************************************************************

Testing DataWrangTidy.R...

Output (only first 500 characters): 

**********************************************************************
     V1                     V2        V3        V4        V5        V6       
[1,] "Cultivation"          "october" "october" "october" "october" "october"
[2,] "Block"                "a"       "a"       "a"       "a"       "a"      
[3,] "Plot"                 "1"       "1"       "1"       "1"       "1"      
[4,] "Quadrat"              "Q1"      "Q2"      "Q3"      "Q4"      "Q5"     
[5,] "Achillea millefolium" "4"       "8"       "3"       "20"      "6"      
[6,] "Agrostis gigantea"    ""   
**********************************************************************

Encountered error:
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: tidyr

======================================================================
Inspecting script file PP_Regress_loc.R...

File contents are:
**********************************************************************
#!/usr/bin/env Rscript
#Author:Jack Rowntree
#This script creates a faceted scatter plot of predator mass over prey mass by predator lifestage and feeding interaction type.
#Then we extract key values of the linear regressions into a table.
rm(list = ls())

library("ggplot2")
library("scales")
MyDF <- read.csv("../Data/EcolArchives-E089-51-D1.csv")#read in cs file
# ensure that all prey mass units are converted to grams
for(i in 1:nrow(MyDF)) {
  if (MyDF$Prey.mass.unit[i] == "mg") {
    MyDF$Prey.mass[i] = MyDF$Prey.mass[i]/1000
    MyDF$Prey.mass.unit[i] <- "g"
  }
}

plotDF <- with(MyDF, data.frame(Predator.mass, Prey.mass, Prey.mass.unit, Predator.lifestage, Type.of.feeding.interaction, Location))


p <- ggplot(plotDF, aes(x = Prey.mass, y = Predator.mass, colour = Predator.lifestage)) + labs(x="Prey Mass in grams", y="Predator Mass in grams")

q <- p + facet_grid(Type.of.feeding.interaction ~.) #using facet to break data by Type of feeding interaction

q2 <- q + scale_x_continuous(trans='log10') + #change x axis to log scale
  scale_y_continuous(trans='log10',limits=c(1e-09, 1e+07)) #change y axis to log scale and give appropriate range and breaks.

q3 <- q2 + geom_point(size=I(2),shape=I(3)) +
  theme_light() + theme(legend.position="bottom", #moving legend to bottom and also using light theme to change the overall theme.
                        panel.border=element_rect(colour="black", fill=NA, size=I(0.25)), #adding black border to each graph.
                        axis.text = element_text(colour="black", size=I(7)),            #changing format of axis labels.
                        axis.title = element_text(face="bold", colour="black", size=I(10)), #changing format of axis titles.
                        axis.ticks = element_line(colour="black"),                        #changing axis tick marks to black.
                        strip.background = element_rect(colour="black", size = I(0.25)), #adding border to facet grid titles.
                        strip.text=element_text(face="bold",colour="black",size=I(6.5))) + #changing facet text to bold and black.
  guides(colour=guide_legend(nrow=1)) # making the legend a single row

q4 <- q3 + stat_smooth(method="lm", fullrange = T, size = I(0.5))   #plotting regression line on graph.  
pdf("../Results/PP_Regress.pdf",11.7,8.3)
print(q4)
dev.off()
################################################################################################################
extractp<-function(m){#this function extracts f statistic values (f statistic and 2 degrees of freedom) from summary(m), ensures any nulls -> NA, then calculates the P value using pf()
  x<-summary(m)
  x$fstatistic[1]<-ifelse(is.null(x$fstatistic[1]), NA, x$fstatistic[1])
  x$fstatistic[2]<-ifelse(is.null(x$fstatistic[2]), NA, x$fstatistic[2])
  x$fstatistic[3]<-ifelse(is.null(x$fstatistic[3]), NA, x$fstatistic[3])
  
  y<-(pf(x$fstatistic[1], x$fstatistic[2], x$fstatistic[3], lower.tail=FALSE))
  
}


extractf<-function(m){#this function extracts the fstatistic from summary(m) ,and converts it to NA if it is a null value
  f<-summary(m)$fstatistic[1]
  ifelse(is.null(f), NA, f)
}



require(plyr)#use dlply to make a list of regressions Predator mass~Prey mass by the two grouping variables
lmlist<-dlply(plotDF, .(Type.of.feeding.interaction, Predator.lifestage, Location), function(x) lm(log(Predator.mass)~log(Prey.mass), data=x))
extractfun<- function(m) { #extractfun() takes all the required values from the lm() information and inserts into data frame
  cf <- coef(m)
  r2 <- summary(m)$r.squared
  f<-extractf(m)
  p<-extractp(m)
  data.frame(intercept = cf[1], slope = cf[2],  Rsq = r2, f.statistic=f, p.value=p)}


final<-ldply(lmlist, extractfun)#ldply applies extractfun over the list of lms and creates data frame
write.csv(final, "../Results/PP__Regress_loc.csv",row.names = FALSE)#write to csv

**********************************************************************

Testing PP_Regress_loc.R...

Output (only first 500 characters): 

**********************************************************************
null device 
          1 

**********************************************************************

Encountered error:
Warning messages:
1: In qt((1 - level)/2, df) : NaNs produced
2: Removed 3 rows containing missing values (geom_smooth). 
Loading required package: plyr
Warning messages:
1: In summary.lm(m) : essentially perfect fit: summary may be unreliable
2: In summary.lm(m) : essentially perfect fit: summary may be unreliable
3: In summary.lm(m) : essentially perfect fit: summary may be unreliable

======================================================================
Inspecting script file DataWrang.R...

File contents are:
**********************************************************************
#!/usr/bin/env Rscript
#Author:Jack Rowntree
#This script is an introduction to data wrangling in R, using reshape 2 package. To tidy the data we replace null values with 0, convert matrix to data frame, transpose the data, melt into long format(more tidy), and convert variables to factor.
############# Load the dataset ###############
# header = false because the raw data don't have real headers
MyData <- as.matrix(read.csv("../Data/PoundHillData.csv",header = F)) 

# header = true because we do have metadata headers
MyMetaData <- read.csv("../Data/PoundHillMetaData.csv",header = T, sep=";", stringsAsFactors = F)

############# Inspect the dataset ###############
head(MyData)
dim(MyData)
str(MyData)
fix(MyData) #you can also do this
fix(MyMetaData)

############# Transpose ###############
# To get those species into columns and treatments into rows 
MyData <- t(MyData) 
head(MyData)
dim(MyData)

############# Replace species absences with zeros ###############
MyData[MyData == ""] = 0

############# Convert raw matrix to data frame ###############

TempData <- as.data.frame(MyData[-1,],stringsAsFactors = F) #stringsAsFactors = F is important!
colnames(TempData) <- MyData[1,] # assign column names from original data

############# Convert from wide to long format  ###############
require(reshape2) # load the reshape2 package

?melt #check out the melt function

MyWrangledData <- melt(TempData, id=c("Cultivation", "Block", "Plot", "Quadrat"), 
variable.name = "Species", value.name = "Count")
MyWrangledData[, "Cultivation"] <- as.factor(MyWrangledData[, "Cultivation"])
MyWrangledData[, "Block"] <- as.factor(MyWrangledData[, "Block"])
MyWrangledData[, "Plot"] <- as.factor(MyWrangledData[, "Plot"])
MyWrangledData[, "Quadrat"] <- as.factor(MyWrangledData[, "Quadrat"])
MyWrangledData[, "Count"] <- as.numeric(MyWrangledData[, "Count"])


head(MyWrangledData)







**********************************************************************

Testing DataWrang.R...

Output (only first 500 characters): 

**********************************************************************
     V1                     V2        V3        V4        V5        V6       
[1,] "Cultivation"          "october" "october" "october" "october" "october"
[2,] "Block"                "a"       "a"       "a"       "a"       "a"      
[3,] "Plot"                 "1"       "1"       "1"       "1"       "1"      
[4,] "Quadrat"              "Q1"      "Q2"      "Q3"      "Q4"      "Q5"     
[5,] "Achillea millefolium" "4"       "8"       "3"       "20"      "6"      
[6,] "Agrostis gigantea"    ""   
**********************************************************************

Code ran without errors

Time consumed = 10.00503s

======================================================================
Inspecting script file TAutoCorr.tex...

File contents are:
**********************************************************************
\documentclass[12pt] {article}
\title{Auto Correlation Results}
\date{}
\begin{document}
    \maketitle
    
    \begin{abstract}
        In this document I discuss the results of the TAutoCorr.R script. This script tests for correlation between successive years in the Key West Annual mean temperature dataset.
         
    \end{abstract}
    \section{Methods}
    PMCCs were calculated in R (version 3.2.3) using the cor() function. The P Value for the PMCC of temperature and yearly change was calculated using a randomised null sitribution with the sample() function.
    \section{Discussion}
       In this task, we were analysing the correlation between temperature and time over successive years, using the cor() function in R(version 3.2.3). The Pearson correlation coefficient was found to be 0.326. This suggests a weak positive correlation between temperature and yearly time changes. 
        

       By randomising the temperatures and finding the correlation 10000 times, we created a null distribution of Pearson correlation coefficients. Therefore we can estimate the P value, the probability that we would see this test statistic under the null hypothesis (that temperature is not correlated with year by year time change). To estimate the P value we simply found the ratio of PCCs in the null distribution greater than the actual PCC of the dateset over thetotal number of randomised PCCs. The calculated P value was 0.0004, therefore we can reject the null hypothesis (that temperature is not correlated with year by year time change) with P$<$0.001.
     
\end{document}
\grid
\grid
**********************************************************************

Testing TAutoCorr.tex...

======================================================================
Inspecting script file AutoCorr.R...

File contents are:
**********************************************************************
**********************************************************************

Testing AutoCorr.R...

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Code ran without errors

Time consumed = 0.13521s

======================================================================
Inspecting script file get_treeHeight.R...

File contents are:
**********************************************************************
#!/usr/bin/env Rscript
#Author:Jack Rowntree
#This script is a modification of 'TreeHeight.R', using commandArgs to allow user to pass a .csv file as an argument fwhen running the script in terminal using Rscript
#treeHeight() calculates heights of trees from the angle of
#elevation and the distance from the base using the trigonometric
#formula height = distance * tan(radians)
#get_treeHeight() applies TreeHeight onto the input .csv file

args= commandArgs(trailingOnly=TRUE)


TreeHeight <- function(degrees, distance) { #geometric transformations
  radians <- degrees * pi / 180
  height <- distance * tan(radians)
  
  return (height)
}

get_treeHeight=function(treefile){
  trees<-read.csv(treefile, header = TRUE)#rads in t.csv file
  Heights.m<- TreeHeight(trees$Angle.degrees, trees$Distance.m)#runs TreeHeight() on data
  treees<-cbind(trees, Heights.m)#binds height column
  title<-gsub("/|../Data|.csv", "", treefile)#creates title string using gsub and paste0
  tit=paste0("../Results/", title, "_treeheights.csv")
  write.csv(treees, tit)#write to .csv
}
print(args)
get_treeHeight(args)**********************************************************************

Testing get_treeHeight.R...

Output (only first 500 characters): 

**********************************************************************
character(0)

**********************************************************************

Encountered error:
Error in file(file, "rt") : invalid 'description' argument
Calls: get_treeHeight -> read.csv -> read.table -> file
Execution halted

======================================================================
Inspecting script file control.R...

File contents are:
**********************************************************************
#!/usr/bin/env Rscript
#Author:Jack Rowntree
#This is a simple script to show how control statements work in R
a<-TRUE
if (a==TRUE){
	print ("a is TRUE")
}else{
	print ("a is FALSE")
}
## on a single line
z<-runif(1)
if (z<=0.5){
	print("less than half")
}

##for loop using a sequence
for (i in 1:100){
	j<-i + i
	print(paste (i, "squared is", j))
}
##For loop over vector of strings
for(species in c('Heliodoxa rubinoides',
'Boissonneaua jardini',
'Sula nebouxii')){
	print(paste('The species is', species))
  
}

	
##for loop using a vector
v1<-c("a", "bc", "def")
for(i in v1){
	print(i)
}

##while loop
i<-0
while (i<100){
	i <- i+1
	print(i^2)
}
**********************************************************************

Testing control.R...

Output (only first 500 characters): 

**********************************************************************
[1] "a is TRUE"
[1] "1 squared is 2"
[1] "2 squared is 4"
[1] "3 squared is 6"
[1] "4 squared is 8"
[1] "5 squared is 10"
[1] "6 squared is 12"
[1] "7 squared is 14"
[1] "8 squared is 16"
[1] "9 squared is 18"
[1] "10 squared is 20"
[1] "11 squared is 22"
[1] "12 squared is 24"
[1] "13 squared is 26"
[1] "14 squared is 28"
[1] "15 squared is 30"
[1] "16 squared is 32"
[1] "17 squared is 34"
[1] "18 squared is 36"
[1] "19 squared is 38"
[1] "20 squared is 40"
[1] "21 squared is 42"
[1] "22 squared
**********************************************************************

Code ran without errors

Time consumed = 0.07118s

======================================================================
======================================================================
Finished running scripts

Ran into 8 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Marks for the Week = 99.0

NOTE THAT THESE ARE NOT THE FINAL MARKS FOR THE WEEK, BUT AN UPPER BOUND ON THE MARKS!